# API_Productos

./: pom.xml
src/main/java/com/example/API_Productos/controller/: CategoriaController.java  ColorController.java  ProductoController.java  TallaController.java  TallaProductoController.java
src/main/java/com/example/API_Productos/database/: DBConnection.java  HibernateUtil.java  SchemaDB.java  creates_database
src/main/java/com/example/API_Productos/dto/: ColorDTO.java  ProductoDTO.java  TallaProductoDTO.java
src/main/java/com/example/API_Productos/json_structure/: ProductoColores.java  ProductoTallas.java
src/main/java/com/example/API_Productos/models/: Categoria.java  Color.java  Producto.java  Talla.java  TallaProducto.java
src/main/java/com/example/API_Productos/repository/: CategoriaRepository.java  ColorRepository.java  ProductoRepository.java  TallaProductoRepository.java  TallaRepository.java
src/main/java/com/example/API_Productos/service/: CategoriaService.java  ColorService.java  ProductoService.java  TallaProductoService.java  TallaService.java
src/main/java/com/example/API_Productos/serviceImp/: CategoriaServiceImp.java  ColorServiceImp.java  ProductoServiceImp.java  TallaProductoServiceImp.java  TallaServiceImp.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/API_Productos/: ApiProductosApplicationTests.java
