spring.application.name=API_Productos
spring.datasource.url=jdbc:mysql://localhost:3306/API_Productos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none


# Configuración para habilitar el logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect